---
title: 0904.水果成篮
date: " 2024-08-31 12:03 "
description: 
cover: https://raw.githubusercontent.com/shigure-no-wokka/pic_bed/main/imgs/family_code.jpg
categories: Code
tags:
  - LeetCode
  - 滑动窗口
---

题目链接：[904 水果成篮](https://leetcode.cn/problems/fruit-into-baskets/description/)

本题目本质上是找满足条件的最长子序列

条件为：
- 子序列中最多只能有两种不同的元素
- **连续子序列**

<!--more-->

---

# 题解

## 方法一：滑动窗口

滑动窗口的模板：

```cpp
for(int fast=0;fast<nums.size();++fast) {
    // do something
    while(condition) {
        // do something
        slow++;
    }
    len = max(len, fast-slow+1);
}
```

难点在于找到这个 `condition`

- 由于子序列中最多出现两种元素，所以需要一种方式可以快速判断当前位置是否是第三个元素
- 例如 `1,1,2,1,1,3,2,2` 中，当 fast 位于元素 3 的位置时，此时应当有一个方法使得 slow 指针移动到元素 2 的下一个位置即元素 1 的位置

这里使用哈希表
- 对于第一个要求：可以使用`hTable.size()`判断当前子序列是否超过两种元素
- 对于第二个要求：
  - 不一定非要记录准确位置，记录 offset 同样也能快速得到想要的位置，即哈希表中记录子序列元素出现次数。
  - 此时就变为：移动 slow，并将对应位置的哈希值 -1，==0 时就删除该键值对，直到哈希表中只剩下两种元素


代码实现：
```cpp
for(int fast=0;fast<nums.size();++fast) {
    ++hTable[nums[fast]];
    while(hTable.size()>2) {
        auto it = hTable.find(nums[slow]);
        --(it->second);
        if(it->second==0) hTable.erase(it);
        ++slow;
    }
    len = max(len, fast-slow+1);
}
```

复杂度分析：
- 时间复杂度：$O(n)$
- 空间复杂度：$O(1)$
  - 引入的哈希表最多只有 3 个键值对，可以认为是常数级空间
