---
title: 0142.环形链表II
date: " 2024-08-31 11:57 "
description: 
cover: https://raw.githubusercontent.com/shigure-no-wokka/pic_bed/main/imgs/family_code.jpg
categories: Code
tags:
  - LeetCode
  - 链表
---

题目链接：[142 环形链表 II](https://leetcode.cn/problems/linked-list-cycle-ii/)


<!--more-->

# 题解

本题本质上是 141 环形链表 I 的扩展

需要在 141 的基础上共完成两件事：
- 确认是否为环
- 找到环的入口

### 方法一：141 题解的扩展

- 首先确认是否为环

思路和 141 相同，使用快慢指针，相遇则说明有环

```cpp
ListNode* fast = head;
ListNode* slow = head;
while(fast!=nullptr && fast->next!=nullptr) {
    slow = slow->next;
    fast = fast->next->next;
    if(slow == fast) break;
}
```

最后还需要判断一下当前相遇位置是否为 `nullptr`

```cpp
if(fast==nullptr || fast->next==nullptr) 
    return nullptr;
```

- 之后需要找到环的入口

这一步其实本质上和找到相交链表的方法相同

以 `fast==slow` 这个相遇点为参考，建立两个新的“链表”
- `head1 = head`：原链表头
- `head2 = fast->next`：将环拉直，并以`fast==slow`位置作为结束标识

至此，问题就变为了链表`head1`和`head2`在以`slow`位置作为结尾标识的情况下，求公共交点

```cpp
ListNode* tmp = head;
fast = fast->next; // slow 作为结尾指针
while(tmp!=fast) { // 后边就是找公共交点的代码
    if(tmp==slow) tmp = slow->next;
    else tmp = tmp->next;
    if(fast==slow) fast = head;
    else fast = fast->next;
}

return fast;
```

综上：

```cpp
ListNode *detectCycle(ListNode *head) {
    ListNode* fast = head;
    ListNode* slow = head;
    while(fast!=nullptr && fast->next!=nullptr) {
        slow = slow->next;
        fast = fast->next->next;
        if(slow == fast) break;
    }

    if(fast == nullptr || fast->next==nullptr) return nullptr;

    ListNode* tmp = head;
    fast = fast->next;
    while(tmp != fast) {
        if(tmp == slow) tmp = slow->next;
        else tmp = tmp->next;
        if(fast == slow) fast = head;
        else fast = fast->next;
    }

    return fast;
}
```

复杂度分析
- 时间复杂度：$O(n)$
- 空间复杂度：$O(1)$

也可以是直接在环中将某个点打断，连接到`nullptr`，找到环入口后再恢复即可

```cpp
ListNode *detectCycle(ListNode *head) {
    // 特殊情况：涉及到指针问题的先判断指针是否 valid 一定是好习惯
    if(!head || !head->next) return nullptr;
    // 找到双指针相遇节点
    ListNode* fast = head->next;
    ListNode* slow = head;
    while(fast!=slow)
    { 
        // 只要快指针遇到 nullptr 就说明没有环
        if(!fast || !fast->next)
            return nullptr;
        slow = slow->next;
        fast = fast->next->next;
    }
    // 打断链表
    ListNode* breakPoint = slow;
    ListNode* nextPoint = slow->next;
    slow->next = nullptr;
    //找公共节点位置
    fast = head;
    slow = nextPoint;
    while(fast!=slow)
    {
        fast = (fast)?fast->next : nextPoint;
        slow = (slow)?slow->next : head;
    }
    // 恢复链表
    breakPoint->next = nextPoint;
    return slow;
}
```

### 方法二：哈希表

借助哈希表，记录每一个访问过的节点，这样再经过环回到入口时，就可以同时找到并确认是否为环

```cpp
ListNode *detectCycle(ListNode *head) {
    unordered_map<ListNode*, int> hashTable;
    ListNode* p = head;
    ListNode* pFind = nullptr;
    bool result = false;
    while(!result && p)
    {
        auto it = hashTable.find(p);
        if(it!=hashTable.end() && hashTable[p]>1)
        {
            pFind = p;
            result = true;
        }   
        hashTable[p] += 1;
        p = p->next;
    }
    return pFind;
}
```

复杂度分析
- 时间复杂度：$O(n)$，哈希表 find 为 $O(1)$
- 空间复杂度：$O(n)$，哈希表的额外存储

### 方法三：公式推导

使用条件同样为快慢指针

假设此时快慢指针已经相遇，记头节点到环入口节点长度为 $x$，入口到指针相遇位置为 $y$，相遇位置再回到入口长度为 $z$

根据快慢指针相遇可以写出下面公式：

慢指针走过的结点数：

$$
x + y
$$

快指针走过的结点数：

$$
x + y + n \cdot (y + z)
$$


由于设置快指针比慢指针多有一步，二者相遇时应当满足：

$$\begin{align*}
(x+y) \cdot 2 &= x + y + n \cdot (y+z) \\
(x+y) &= n \cdot (y+z) \\
x &= n \cdot (y+z) - y \\
x &= (n-1) \cdot (y+z) + z
\end{align*}$$

可以发现，$y+z$ 其实是环的长度

- 如果 $n=1$，则 $x = z$，当两个指针相遇时，相遇节点记为环入口
- 如果 $n>1$，则快指针会在环内多走几圈，但在相遇的那一圈的效果和 $n=1$ 时是类似的

