---
title: 0034.排序数组中查找元素的第一个和最后一个位置
date: " 2024-08-31 12:08 "
description: 
cover: https://raw.githubusercontent.com/shigure-no-wokka/pic_bed/main/imgs/family_code.jpg
categories: Code
tags:
  - LeetCode
  - 数组
---

题目链接：[34 排序数组中元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

你必须设计并实现时间复杂度为 $O(\log n)$ 的算法解决此问题。

示例 1：
```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

示例 2：
```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

示例 3：
```
输入：nums = [], target = 0
输出：[-1,-1]
 ```

提示：
- `0 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`
- `nums` 是一个非递减数组
- `-109 <= target <= 109`

<!--more-->

---

# 题解

因为要求时间复杂度为：$O(\log n)$，同时给定nums为非递减顺序排列，此时可以确定要使用二分法解题

根据题意，需要返回指定元素的首次出现（左边界）和最后一次出现（右边界）的下标位置，如果不存在则都返回-1

解题思路本质上仍为二分法，但需要在`nums[mid] == target`的情况同样更新区间边界

如果要找到左边界`L`：
- `nums[mid] < target`，更新左边界`L`
- `nums[mid] > target`，更新右边界`R`
- `nums[mid] == target`，因为要找到左边界，所以需要将右边界移动到重复序列的左侧，故此时同样更新**右边界**`R`

右边界`R`同理：
- `nums[mid] < target`，更新左边界`L`
- `nums[mid] > target`，更新右边界`R`
- `nums[mid] == target`，更新**左边界**`L`

按照上述分类，如果nums中不存在target，则左右边界不会更新，此时需要返回-1，所以在左右边界初始化时`L`和`R`设置为-1即可。


# 代码

```cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target)
    {
        int left = 0;
        int right = nums.size()-1;
        int mid;
        int L = -1;
        int R = -1;

        // find left border
        while(left <= right)
        {
            mid = left + (right - left) /2 ; // 防止溢出
            if(nums[mid]<target)
            {
                left = mid + 1;
            }
            else if(nums[mid]>target)
            {
                right = mid - 1;
            }
            else
            {
                L = mid; // 记录左边界位置
                right = mid - 1; // 区间右边界左移
            }
        }
        // find right border
        left = 0; // 注意重置区间边界
        right = nums.size()-1;
        while(left <= right)
        {
            mid = left + (right - left)/2;
            if(nums[mid]<target)
            {
                left = mid + 1;
            }
            else if(nums[mid]>target)
            {
                right = mid - 1;
            }
            else
            {
                R = mid; // 记录右边界位置
                left = mid + 1; // 区间左边界右移
            }
        }

        return {L, R};
    }
};
```
