---
title: 0704.二分查找
date: " 2024-08-31 12:12 "
description: 
cover: https://raw.githubusercontent.com/shigure-no-wokka/pic_bed/main/imgs/family_code.jpg
categories: Code
tags:
  - LeetCode
  - 数组
---

题目链接：[704 二分查找](https://leetcode.cn/problems/binary-search/)

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

示例 1:
```
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4
``` 

示例 2:
```
输入: nums = [-1,0,3,5,9,12], target = 2
输出: -1        
解释: 2 不存在 nums 中因此返回 -1
```

提示：
- 你可以假设 nums 中的所有元素是不重复的。
- n 将在 [1, 10000]之间。
- nums 的每个元素都将在 [-9999, 9999]之间。

<!--more-->

---

# 题解

## 方法一：暴力法遍历数组

最简单的思路：
- 利用数组下标`i`依次访问数组元素
- 比较与 `target` 之间的关系
  - 相等则返回下标 `return i;`
  - 不等则 `return -1;`

具体代码如下：

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        for(int i=0;i<nums.size();i++) // 下标遍历数组
        {
            if(nums[i]==target) // 比较target
                return i; // 相等返回下标
        }
        return -1; // 遍历结束没有相等值，返回-1
    }
};
```

复杂度分析：

- **最好情况**：数组第一个即为`target`，复杂度为 $O(1)$
- **最坏情况**：数组最后一个为`target`或数组中不存在`target`，两种情况都需要对数组全部元素进行遍历，复杂度为 $O(n)$
- **平均情况**：假设`target`在数组中每个位置出现的概率相同，都为 $\frac{1}{n}$，则有循环次数$x=(1+2+3+4+...+n)*\frac{1}{n}=\frac{n+1}{2}$，故复杂度为 $O(n)$

## 方法二：二分查找

由于题目中给定数组为*递增*、且*不存在重复元素*的有序数组，所以可以使用二分法减少不必要的比较

具体思路：
- 确定本次二分查找区间的左右边界`LEFT`和`RIGHT`
- 计算该区间中间位置`MID=LEFT + (RIGHT-LEFT)/2;`
- 将数组中间位置的元素与`target`进行比较
  - 如果`nums[MID] = target`，查找结束，`return MID;`
  - 如果`nums[MID] < target`，更新区间左边界为`LEFT=MID+1;`
  - 如果`nums[MID] > target`，更新区间右边界为`RIGHT=MID-1;`
- 在更新区间边界后还需要对边界值进行比较`LEFT <= RIGHT`
  - 满足则继续循环进行查找
  - 不满足则说明没有进一步要查找的合法区间了，说明数组中不存在`target`
- 循环结束，`return -1;`

代码实现：

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int L = 0;                  // 初始化左边界
        int R = nums.size()-1;      // 初始化右边界

        while(L <= R)               // 查找条件
        {
            int MID = L + (R-L)/2;  // 区间中间位置（防溢出版本）
            if(nums[MID] < target)
                L = MID + 1;        // 更新左边界
            else if(nums[MID] > target)
                R = MID - 1;        // 更新右边界
            else
                return MID;         // 返回目标下标
        }
        return -1;                  // 不存在目标
    }
};
```

复杂度分析：
- 最好情况：第一次比较`nums[MID]==target`即为true，复杂度为 $O(1)$
- 最坏情况：`target`在边界位置或不存在`target`，则循环次数 $x$ 和数组大小 $n$ 满足 $n = 2^x$，所以复杂度为 $O(\log n)$
- 平均情况：记`target`出现在数组各个位置概率相同，都为$\frac{1}{n}$，则循环次数与数组大小满足 $(1+2+3+...+n/2)*\frac{1}{n}$，复杂度为 $O(\log n)$

---
# 相关题目

- [35.搜索插入位置](https://leetcode.cn/problems/search-insert-position/)
- [34.在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/search-insert-position/)
- [69.x的完全平方根](https://leetcode.cn/problems/sqrtx/)
- [367.有效的完全平方数](https://leetcode.cn/problems/valid-perfect-square/)