---
title: 0015.三数之和
date: " 2024-08-31 12:16 "
description: 
cover: https://raw.githubusercontent.com/shigure-no-wokka/pic_bed/main/imgs/family_code.jpg
categories: Code
tags:
  - LeetCode
  - 双指针
---

题目链接：[15 三数之和](https://leetcode.cn/problems/3sum/description/)


<!--more-->

---

# 题解

## 分析

目标：`nums[i] + nums[j] + nums[k] == 0`

- `i,j,k` 不重复
- 不同三数组合 `{nums[i], nums[j], nums[k]}` 也不能相同
  - 如：[-1, 0, 1] 和 [0, -1, 1]

原题不要求返回下标，所以可以对数组进行排序处理，这里选择升序

利用 for 循环，遍历所有 `nums[i]` 进行遍历
- **需要注意的是**
  - 由于这里对数组进行了升序，所以如果第一个元素，即`nums[0]>0`
  - 那么数组中不可能存在满足条件的三数组合，直接 `return`
- 同时要注意三数组合不能重复，所以这里要排除，前后两次遍历 `nums[i] == nums[i-1]` 的情况，直接 `continue` 跳过此次遍历
  - 即当第一个数为 `nums[i]` 时，剩余两个数的全部组合已经在上一次遍历过了
  - 如果写成 `nums[i] == nums[i+1]`，含义就变成了三数组合内不重复了

然后用双指针法找出符合条件的 nums[j]和 nums[k]

这里记左右指针为：`left` 和 `right`

指针初始位置为：
- `left = i + 1`
- `right = nums.size()-1`

接下来计算三数之和 `sum = nums[i] + nums[j] + nums[k]`，结果有三种可能：
- `sum > 0`
  - 左移 `right`，减小三数和
- `sum < 0`
  - 右移 `left`，增加三数和
- `sum == 0`
  - 记录组合，并更新 `left++` 和 `right--`
  - 此时要注意对这两个数进行去重，方法和第一个数同理
    - 由于此时左右指针已经发生移动，这里要分别比较当前和上一个位置，相同则一直移动即
    - `while(left < right && nums[left] == nums[left-1]) left++;`
    - `while(left < right && nums[right] == nums[right+1]) right--;`



## 代码实现

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        // 记录组合的二维数组
        vector<vector<int>> ret;
        // 对数组排序
        std::sort(nums.begin(), nums.end());
        // 对第一个数遍历
        for(int i=0;i<nums.size()-2;i++)
        {
            // 第一个数>0，不可能满足条件
            if(nums[0] > 0) return ret;
            // 第一个数去重
            if(nums[i] == nums[i-1]) continue;
            // 开始双指针遍历
            int left = i+1;
            int right = nums.size()-1;
            while(left < right) // 这里的双指针不能重合
            {
                // 开始对三数之和进行判断
                if(nums[i]+nums[left]+nums[right] > 0) right--;
                else if(nums[i]+nums[left]+nums[right] < 0) left++;
                else // ==0 时
                {
                    // 记录组合，并更新指针位置
                    ret.push_back({nums[i],nums[left++],nums[right--]});
                    // 后两个数去重
                    while(left < right && nums[left] == nums[left-1]) left++;
                    while(left < right && nums[right] == nums[right+1]) right--;
                }
            }
        }
        return ret;
    }
}
```

复杂度分析：
- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(n)$


