---
title: 0003.无重复字符的最长子串
date: " 2024-08-31 11:46 "
description: 
cover: https://raw.githubusercontent.com/shigure-no-wokka/pic_bed/main/imgs/family_code.jpg
categories: Code
tags:
  - LeetCode
  - 哈希表
---

题目链接： [3 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

给定一个字符串 s，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:
输入：s = "abcabcbb"
输出：3 
解释：因为无重复字符的最长子串是 "abc"，所以其长度为 3。

示例 2:
输入：s = "bbbbb"
输出：1
解释：因为无重复字符的最长子串是 "b"，所以其长度为 1。

示例 3:
输入：s = "pwwkew"
输出：3
解释：因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
 
提示：
- 0 <= s.length <= 5 * 104
- s 由英文字母、数字、符号和空格组成

<!--more-->

## 题解

### 方法一：滑动窗口

**前置知识**：
- `unordered_set`，参考链接：[1](https://en.cppreference.com/w/cpp/container/unordered_set)、[2](https://www.cnblogs.com/JCpeng/p/15227986.html)
  - `insert`
  - `erease`
  - `count`
- `string`，参考链接：[1](https://en.cppreference.com/w/cpp/string)、[2](https://www.jianshu.com/p/c86d38db63ce)



- 使用双指针`slow`和`fast`，作为子串的首尾定位
- 对于每一个`slow`，移动`fast`获取字符
- 确认`fast`获取的字符没有重复
  - 无重复，则加入子串中，`++len`
  - 有重复，则不加入，并移动`slow`

```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int fast = 0;
        unordered_set<char> sameChar;
        int n = s.size();
        int len = 0;
        for(int slow = 0; slow < n; slow++)
        {
            while(fast < n && !sameChar.count(s[fast]))
            {
                sameChar.insert(s[fast]);
                ++fast;
            }
            len = max(len, fast - slow);
            sameChar.erase(s[slow]);
        }
        return len;
    }
};
```

复杂度分析：
- 时间复杂度：$O(n)$
- 空间复杂度：$O(n)$


### 方法二：哈希表

上边那种方法存在一些多余的判断，例如：
- 当`fast`指向的字符的重复元素位置位于子串的非首位时，这里记位置为`k`
- 那么从`slow`开始到`k`之间的元素都不需要再进行检查了，这段子串一定不能是最终结果
- 因为包含这段子串的`slow`到`fast`比这段更长

所以，需要将`slow`移动到其中出现重复元素的下一个位置，即`k+1`

```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int len = 0;
        // 记录每个字符最新出现的位置
        unordered_map<char, int> hash;
        // 双指针
        int slow = 0;
        int fast = 0;
        for(fast=0;fast<s.size();fast++)
        {
            if(hash.count(s[fast]))
            {// 如果 hash 表中存在
                len = max(len, fast-slow);
            // 重点👇
                slow = max(slow, hash[s[fast]]+1);
            }
            hash[s[fast]] = fast; // 更新字符位置
        }
        return len;
    }
};
```

- **重点**：注意更新`slow`时，要和原`slow`比较，取较大的一个
  - 因为这里的 hash 为对字符串中每个字符出现位置的记录
  - 有可能出现如找字符串`acaaabdce`时，`adb`下一个是`c`，但明显 hash 表里早就存储了下标为`1`的字符`c`
  - 这就保证了在 hash 表中记录的位置如果位于`slow`之外，说明出现重复的元素不在当前子串中

复杂度分析：
- 时间复杂度：$O(n)$
- 空间复杂度：$O(n)$

