---
title: 0128.最长连续序列
date: " 2024-08-31 11:48 "
description: 
cover: https://raw.githubusercontent.com/shigure-no-wokka/pic_bed/main/imgs/family_code.jpg
categories: Code
tags:
  - LeetCode
  - 哈希表
---


题目链接：[128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/description/?envType=study-plan-v2&envId=top-100-liked)


<!--more-->

# 题解

```cpp
示例 1：
输入：nums = [100,4,200,1,3,2]
输出：4

解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。

示例 2：
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

提示：

0 <= nums.length <= 105
-109 <= nums[i] <= 109


# 哈希表法

根据给出的例子，连续序列是等差为 1 的序列，并且重复元素只计算一次

从题意分析，我需要找到这么一个序列，注意这个找到。说明需要侧重于查找。

再结合去重，所以需要用`unordered_set`

```cpp
class Solution
{
public:
    int longestConsecutive(vector<int>& nums)
    {
        unordered_set<int> hash_set;
        for(auto& ite : nums)
        {
            hash_set.insert(ite);
        }

        ...
    }
};
```

然后思考，如何在 set 中找到满足条件的序列？

注意，要找到的序列是类似如下的形式：x, x+1, x+2, ...

但可能先找到 x+1，x+2 的这些中间元素，这些元素就算遍历，也是浪费时间，也不可能是最长的，所以这种情况就要想办法跳过

或者说，要从能作为序列的起始元素开始计数，起始元素的特征是？

没有 x-1 这个值，即`hash_set.find(x-1) == hash_set.end()`，满足这个条件的，才开始计数序列长度

```cpp
// 计数部分

for(auto& ite : hash_set)
{
    if(hash_set.find(ite-1) == hash_set.end())
    {
        int count = 1; // 作为起始元素，初始化序列长度=1
        int current = ite; // 记录当前值，用来循环找序列后边的元素
        // 判断后一个元素是否存在，存在就更新计数
        while(hash_set.find(ite+1) != hash_set.end())
        {
            count += 1; // 更新计数
            current += 1; // 更新元素取值
        }
        // 直到元素不存在，更新最大长度
        max_count = max(max_count, current);
    }
}
//最后返回
return max_count;
```

复杂度分析：
- 时间复杂度：
  - 构建 set，O(n)
  - 遍历查找序列
    - 当元素可以作为起始元素，才进行 while
    - 当元素不可以作为起始元素，直接跳过本次 for
    - 也就是相当于将这个 nums 中所有能构成连续序列的序列，顺序遍历了一遍，这些序列长度之和就是 unordered_set 的长度
    - 所以是 O(n)
- 空间复杂度
  - 额外需要 unordered_set 存储
  - O(n)

