---
title: 0560.和为k的子数组个数
date: " 2024-08-31 11:50 "
description: 
cover: https://raw.githubusercontent.com/shigure-no-wokka/pic_bed/main/imgs/family_code.jpg
categories: Code
tags:
  - LeetCode
  - 哈希表
---

题目链接：[560 和为 k 的子数组个数](https://leetcode.cn/problems/subarray-sum-equals-k/)


<!--more-->

# 题解

## 分析

记从下标 i 到下标 j 之间的元素之和为：`sum(i, j)`，其中 i<j

根据题意，目的是找到满足 `sum(i, j) == k` 的下标 `i,j` 的组合个数

直观的思路就是暴力法，直接两层嵌套 for 循环，但是会超时

尝试从关键点，即要寻找的条件下手，尝试将条件 `sum(i, j) == k` 进行转换

$$\begin{align*}
\sum(0, i)  &= \sum(0, i-1) + nums[i] \\
\sum(i, j)  &= \sum(0, j)-\sum(0, i) + nums[i] \\
            &= \sum(0, j)-\sum(0, i-1) \\
\end{align*}$$

综上，`sum(i, j)` 转换为 `sum(0, j) - sum(0, i-1)`，即条件变为了：

$$
\sum(0, i-1) == \sum(0, j) - k
$$

- 都是从首位开始，二者可以在同一个 for 循环中先后遍历得到
- 由于 `i<j`，在循环中，左侧一定是先于右侧出现的，所以可以使用哈希表存储每次的求和结果，并使用右侧结果去查表找到出现次数

即，问题从找到每一组 `i,j` 并计数，变为了：

- 对于当前访问位置 `j` 的累计和 `Sum[j]`
- 在 `0~j-1` 中找到累计和满足 `Sum[i] == Sum[j] - k` 的位置 `i` 的个数


综上可以先写出一个大概的原型：

```cpp
unordered_map<int, int> hTable;
int sum = 0;
int count = 0;
for(auto& num : nums)
{
    sum += num;
    if(hTable.find(sum-k)!=hTable.end()) // 说明之前访问的位置满足条件
        count += hTable(sum-k); // 哈希表中记录键的出现次数
    hTablep[sum]++; // 更新出现次数
}
return count;
```

但此时存在一个问题：

> 如果当前 `sum == k`，需要在哈希表中找到键为 `0` 的键值对
> 
> 然而如果之前的 `sum` 中，并没有为 `0` 的位置，就会导致 `count` 漏掉第一次出现 `sum == 0` 之前的这些位置

原因分析：
- 经过推导变换后的等式依赖于两个部分：`sum[0, i-1]` 和 `sum[0, j]`
  - 前者表示已经出现的位置，后者表示当前位置
  - 该条件含义为：必须要**已经出现的位置**以及**当前位置**都能满足这个条件
- 而 `sum == k` 时，说明**当前位置就能满足原题意的条件**，此时是不依赖于先前是否出现过对应的键的

解决办法是：在哈希表中提前写入 `0-1` 键值对，以表示**sum[0, j] == k**不需要依赖于等待出现过 `sum[0,i-1] == 0` 才计数

综上：

```cpp
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> hTable;
        int count = 0;
        int sum = 0;
        for(auto& num : nums)
        {
            sum += num;
            if(hTable.find(sum-k)!=hTable.end())
            {
                count += hTable(sum-k);
            }
            hTable(sum)++;
        }
        return count;
    }
};
```


