---
title: 437.路经总和 3
date: 2024-05-01 08:52:27
description: 找出所有满足条件的路径（不一定从根节点开始）
cover: https://raw.githubusercontent.com/shigure-no-wokka/pic_bed/main/imgs/family_code.jpg
categories: Code
tags:
  - LeetCode
  - 二叉树
mathjax: true
---

题目链接[->](https://leetcode.cn/problems/path-sum-iii/)

<!--more-->

本题和 112，113 有所不同，前两道题都是从根节点开始计数，变化的只是叶子节点。但本题要求找的是一条路径中满足条件的个数，起始节点和终止节点都在变化。

对于暴力解法，可以直接遍历从每一个节点开始的每一条路径，每一条路径都去判断一下是否满足 targetSum，满足就记录一下。这样下来，就是对每一个节点作为一个根节点的子树进行遍历，时间复杂度是$O(n^2)$

接下来我们仔细分析一下，找到满足条件的路径的方式：
- 当我们遍历到一个节点 node 的时候，我们其实是可以计算出从根节点到这个节点的这条路径上的路径和的
- 而我们要找的路径 (root, node)，假如这条路径中存在 (start, node)，那一定有这种关系：Sum(root, node) = Sum(root, start) + Sum(start, node)

变换一下公式，Sum(start, node) = Sum(root, node) - Sum(root, start)

可以发现，右侧的路径都是以根节点为起始的，并且 node 节点一定是在 start 节点之后遍历到的，所以遍历到 node 的时候，start 是已经遍历过的了，那么 Sum(root, start) 也是可以得到的

也就是，公式右侧的两个结果，在遍历到 node 的时候就已经可以得到了，这就避免了我们暴力解法中需要频繁考虑变更起始位置和结束位置的情况

所以，我们的解法就是，在遍历到节点 node 的时候，记录从根节点到 node 节点这条路径上，每个节点的前缀和，然后从中找到满足上边公式的节点个数即可


```cpp
unordered_map<long, int> preSum;
int RootSum(TreeNode* root, long curSum, int targetSum)
{
    if(root == nullptr) return 0; // 如果节点为空，那一定不存在满足条件的路径了
    curSum += root->val; // 累计路径和
    int ret = 0; // 以该节点为终点的，满足条件的上方节点个数
    // 先确定有没有这个目标值
    if(preSum.count(curSum-targetSum))
    {
        ret = preSum[curSum-targetSum];
    }
    // 记录一下当前节点的前缀和
    preSum[curSum]++;
    // 找以它子节点为终点的路径
    ret += RootSum(root->left, curSum, targetSum);
    ret += RootSum(root->right, curSum, targetSum);
    // 返回的时候记得去掉本节点的这个前缀和，影响其他路径
    preSum[curSum]--;

    return ret;
}

int pathSum(TreeNode* root, int targetSum) {
    preSum[0] = 1;
    return RootSum(root, 0, targetSum);
}
```

这样，我们只需要遍历一次二叉树即可，




